<?php

$chinese = array(
		// Hack for core bug
		'untitled' => "无标题",

		// Menu items and titles
		'image' => "照片",
		'images' => "照片",
		'caption' => "描述",
		'photos' => "照片",
		'album' => "相册",
		'albums' => "相册",
		'tidypics:disabled' => '未启用',
		'tidypics:enabled' => '启用',
		'admin:settings:photos' => 'Tidypics',

		'photos:add' => "创建相册",
		'photos:addphotos' => "上传照片",
		'images:upload' => "上传照片到相册",

		'album:slideshow' => "幻灯片",
		'album:yours' => "客官的相册",
		'album:yours:friends' => "客官朋友的相册",
		'album:user' => "%s的相册",
		'album:friends' => "朋友的相册",
		'album:all' => "所有相册",
		'photos:group' => "小组照片",
		'photos:group_albums' => "小组相册",
		'item:object:image' => "照片",
		'item:object:album' => "相册",
		'item:object:tidypics_batch' => "Batches",
		'tidypics:uploading:images' => "请稍等，照片上传中",
		'tidypics:enablephotos' => 'Enable group photo albums module',
		'tidypics:enable_group_images' => 'Enable group photos module',
		'tidypics:editprops' => '编辑照片属性',
		'tidypics:mostcommented' => 'Most commented photos',
		'tidypics:mostcommented:nosuccess' => 'There haven\'t been any photos commented yet.',
		'tidypics:mostcommentedthismonth' => 'Most commented this month',
		'tidypics:mostcommentedthismonth:nosuccess' => 'There haven\'t been any photos commented this month yet.',
		'tidypics:mostcommentedlastmonth' => 'Most commented last month',
		'tidypics:mostcommentedlastmonth:nosuccess' => 'There haven\'t been any photos commented last month.',
		'tidypics:mostcommentedthisyear' => 'Most commented this year',
		'tidypics:mostcommentedthisyear:nosuccess' => 'There haven\'t been any photos commented this year yet.',
		'tidypics:mostcommentedtoday' => 'Most commented today',
		'tidypics:mostcommentedtoday:nosuccess' => 'There haven\'t been any photos commented today yet.',
		'tidypics:mostviewed' => '热门照片',
		'tidypics:mostviewed:nosuccess' => 'whoops, 照片还没有任何浏览量',
		'tidypics:mostviewedthisyear' => 'Most viewed this year',
		'tidypics:mostviewedthisyear:nosuccess' =>  'No photos were viewed yet this year.',
		'tidypics:mostviewedthismonth' => 'Most viewed this month',
		'tidypics:mostviewedthismonth:nosuccess' => 'No photos were viewed yet this month.',
		'tidypics:mostviewedlastmonth' => 'Most viewed last month',
		'tidypics:mostviewedlastmonth:nosuccess' => 'No photos were viewed last month.',
		'tidypics:mostviewedtoday' => 'Most viewed today',
		'tidypics:mostviewedtoday:nosuccess' => 'No photos were views yet today.',
		'tidypics:recentlyviewed' => '大家都在看啥',
		'tidypics:recentlyviewed:nosuccess' => 'There are no images which have recently been viewed.',
		'tidypics:recentlycommented' => '大家都说了啥',
		'tidypics:recentlycommented:nosuccess' => 'There are no images which have recently been commented on.',
		'tidypics:albums' => '相册',
		'tidypics:siteimagesall' => '所有照片',
		'tidypics:siteimagesall:nosuccess' => '还没有照片呦',
		'tidypics:siteimagesowner' => "%s's photos",
		'tidypics:siteimagesowner:nosuccess' => 'You have not uploaded any photos yet.',
		'tidypics:siteimagesfriends' => "Friends' photos",
		'tidypics:siteimagesfriends:nosuccess' => 'Your friends have not uploaded any photos yet.',
		'tidypics:siteimagesgroup' => "%s's photos",
		'tidypics:siteimagesgroup:nosuccess' => 'There have not been uploaded any photos to this group yet.',
		'tidypics:mostrecent' => 'Most recent images',
		'tidypics:mostrecent:description' => 'This widget lists the most recent photos uploaded to the site.',
		'tidypics:albums_mostrecent' => 'Most recent albums',
		'tidypics:albums_mostrecent:description' => 'This widget lists the most recent albums created on the site.',
		'tidypics:yourmostviewed' => 'Your most viewed photos',
		'tidypics:yourmostrecent' => 'Your most recent photos',
		'tidypics:friendmostviewed' => "%s's most viewed photos",
		'tidypics:friendmostrecent' => "%s's most recent photos",
		'tidypics:highestrated' => "Highest rated photos",
		'tidypics:highestrated:nosuccess' => "There have no photos been rated yet.",
		'tidypics:highestvotecount' => "Most rated photos",
		'tidypics:highestvotecount:nosuccess' => "There have no photos been rated yet.",
		'tidypics:recentlyvoted' => "Recently rated photos",
		'tidypics:recentlyvoted:nosuccess' => "There have no photos been rated yet.",
		'tidypics:views' => "%s次浏览",
		'tidypics:viewsbyowner' => "by %s users (not including you)",
		'tidypics:viewsbyothers' => "(%s by you)",
		'tidypics:administration' => 'Tidypics Administration',
		'tidypics:stats' => 'Stats',
		'tidypics:nophotosingroup' => '本小组还没有照片',
		'tidypics:upgrade' => 'Upgrade',
		'tidypics:sort' => '整理相册%s',
		'tidypics:none' => '没有相册',

		// Settings
		'tidypics:settings' => 'Settings',
		'tidypics:settings:main' => 'Primary settings',
		'tidypics:settings:image_lib' => "Image Library",
		'tidypics:settings:thumbnail' => "Thumbnail Creation",
		'tidypics:settings:help' => "Help",
		'tidypics:settings:download_link' => "Show download link",
		'tidypics:settings:tagging' => "Enable photo tagging",
		'tidypics:settings:exif' => "Display EXIF data",
		'tidypics:settings:view_count' => "Display view count",
		'tidypics:settings:slideshow' => 'Enable slideshow',
		'tidypics:settings:uploader' => "Use Plupload HTML5/HTML4 uploader",
		'tidypics:settings:grp_perm_override' => "Allow group members full access to group albums",
		'tidypics:settings:maxfilesize' => "Maximum image size in megabytes (MB):",
		'tidypics:settings:quota' => "User Quota (MB) - 0 equals no quota (Note: file sizes of thumbnails are not considered for quota calculation. Therefore, a user can allocate a bit more disc space than the quota.)",
		'tidypics:settings:watermark' => "Enter text to appear in the watermark",
		'tidypics:settings:im_path' => "Enter the path to your ImageMagick commands",
		'tidypics:settings:img_river_view' => "How many entries in activity river for each batch of uploaded photos",
		'tidypics:settings:album_river_view' => "Show the album cover or a set of photos for new album",
		'tidypics:settings:river_comments_thumbnails' => "Include a preview image in activity river entries when albums and images are commented on",
		'tidypics:option:river_comments_thumbnails_small' => "Preview in album view photo size",
		'tidypics:option:river_comments_thumbnails_tiny' => "Preview in thumbnail photo size",
		'tidypics:option:river_comments_no_preview' => "No preview image",
		'tidypics:settings:largesize' => "Primary photos size",
		'tidypics:settings:smallsize' => "Album view photos size",
		'tidypics:settings:tinysize' => "Thumbnail photos size",
		'tidypics:settings:sizes:instructs' => 'You may need to change the CSS if you change the default sizes.',
		'tidypics:settings:im_id' => "Photo ID",
		'tidypics:settings:heading:img_lib' => "Image Library Settings",
		'tidypics:settings:heading:main' => "Major Settings",
		'tidypics:settings:heading:river' => "Activity Integration Options",
		'tidypics:settings:heading:sizes' => "Thumbnail Size",
		'tidypics:settings:heading:groups' => "Group Settings",
		'tidypics:option:all' => 'A separate entry for each uploaded photo',
		'tidypics:option:single' => 'One entry with only the first photo of the batch',
		'tidypics:option:batch' => 'One entry with all photos of the batch',
		'tidypics:option:none' => 'No activity river entry',
		'tidypics:option:cover' => 'Album cover photo',
		'tidypics:option:set' => 'A set of up to 7 photos',

		// Server analysis
		'tidypics:server_info' => 'Server Information',
		'tidypics:server_info:gd_desc' => 'Elgg requires the GD extension to be loaded',
		'tidypics:server_info:exec_desc' => 'Required for ImageMagick command line',
		'tidypics:server_info:memory_limit_desc' => 'Change memory_limit to increase',
		'tidypics:server_info:peak_usage_desc' => 'This is approximately the minimum per page',
		'tidypics:server_info:upload_max_filesize_desc' => 'Max size of an uploaded photo file',
		'tidypics:server_info:post_max_size_desc' => 'Max post size = sum of photos + html form',
		'tidypics:server_info:max_input_time_desc' => 'Time script waits for upload to finish',
		'tidypics:server_info:max_execution_time_desc' => 'Max time a script will run',

		'tidypics:server_info:php_version' => 'PHP Version',
		'tidypics:server_info:memory_limit' => 'Memory Available to PHP',
		'tidypics:server_info:peak_usage' => 'Memory Used to Load This Page',
		'tidypics:server_info:upload_max_filesize' => 'Max File Upload Size',
		'tidypics:server_info:post_max_size' => 'Max Post Size',
		'tidypics:server_info:max_input_time' => 'Max Input Time',
		'tidypics:server_info:max_execution_time' => 'Max Execution Time',

		'tidypics:server_config' => 'Server Configuration',
		'tidypics:server_configuration_doc' => 'Server configuration documentation',

		// ImageMagick test
		'tidypics:lib_tools:testing' => 'Tidypics needs to know the location of the ImageMagick executables if you have selected it as the image library. Your hosting service should be able to provide this to you. You can test if the location is correct below. If successful, it should display the version of ImageMagick installed on your server.',
		'tidypics:lib_tools:error' => 'Unable to run ImageMagick. Please check the path.',

		// Thumbnail tool
		'tidypics:thumbnail_tool' => 'Thumbnail Creation',
		'tidypics:thumbnail_tool_blurb' => 'This page allows you to create thumbnails for photos when the thumbnail creation failed during upload.	You may experience problems with thumbnail creation if your image library is not configured properly or if there is not enough memory for the GD library to load and resize a photo. If your users have experienced problems with thumbnail creation and you have corrected your configuration, you can try to redo the thumbnails. Find the unique identifier of the photo (the so called GUID which is the number near the end of the url when viewing a photo) and enter it below.',
		'tidypics:thumbnail_tool:unknown_image' => 'Unable to get original photo.',
		'tidypics:thumbnail_tool:invalid_image_info' => 'Error retrieving information about the photo.',
		'tidypics:thumbnail_tool:create_failed' => 'Failed to create thumbnails.',
		'tidypics:thumbnail_tool:created' => 'Created thumbnails.',

		 // Delete image tool
		'tidypics:delete_image' => "Delete image",
		'tidypics:delete_image_id' => "Photo ID",
		'tidypics:delete_image_blurb' => 'This page allows you to delete a photo entry in case the photo can\'t be deleted via the delete button on the site\'s front end. This could be necessary in case something went completely wrong at uploading the photo (which hopefully occurs only very rarely!) and the corresponding page of this photo is messed up. Find the unique identifier of the photo (the so called GUID which is the number near the end of the url belonging to this photo entry) and enter it below.',
		'tidypics:delete_image:no_guid' => 'There\'s no Elgg entity with this GUID.',
		'tidypics:delete_image:success' => '成功删除图片',
		'tidypics:delete_image:no_image' => 'This GUID does not belong to a Tidypics image-entity. Deletion aborted.',

		// Actions
		'album:create' => "创建新相册",
		'album:add' => "添加相册",
		'album:addpix' => "添加照片到相册",
		'album:edit' => "编辑相册",
		'album:delete' => "删除相册",
		'album:sort' => "排序",
		'image:edit' => "编辑照片",
		'image:delete' => "删除照片",
		'image:download' => "下载照片",
		'album:feature' => "推荐",
		'album:unfeature' => "取消推荐",
		'album:featured' => "标记相册为推荐的",
		'album:unfeatured' => "标记相册为非推荐的",
		
		// Forms
		'album:title' => "标题",
		'album:desc' => "描述",
		'album:tags' => "标签",
		'image:back2album' => '回到相册',
		'album:cover' => "选这张照片作为相册封面?",
		'album:cover_link' => '作封面',
		'tidypics:title:quota' => '配额',
		'tidypics:quota' => "配额用量:",
		'tidypics:uploader:no_flash' => "客官，抱歉无法上传照片，因为您的浏览器不支持HTML5或HTML4. 请升级您的浏览器后再尝试.",
		'tidypics:uploader:choose' => "选择照片",
		'tidypics:uploader:upload' => "上传照片",
		'tidypics:uploader:describe' => "描述照片",
		'tidypics:uploader:instructs' => '上传照片分三步：第一步，选择要上传的照片；第二步，点击上传按钮；第三步，上传完成后，您会看到一个您可以输入照片标题和描述的页面。<br>您每次可以上传10张照片，每张最大%s MB.',
		'tidypics:uploader:basic' => 'You can upload up to 10 photos at a time (%s MB maximum per photo). After the upload of the selected photos is finished you will be redirected to a new page where you can enter titles and descriptions for the uploaded photos.',
		'tidypics:sort:instruct' => '拖放照片，然后点击保存',
		'tidypics:sort:no_images' => '还没有照片. 可以使用上面的链接上传照片.',
		'tidypics:album_select' => '上传照片之前，请选择相册或者创建相册 ',
		'tidypics:continue' => '继续',
		'tidypics:uploader:filetype' => '支持的图片文件类型',
		
		// Albums
		'album:created_by' => '由 ',
		'album:num' => '有%s张照片',

		// Views
		'image:total' => "相册中的照片:",
		'image:by' => "照片来自",
		'album:by' => "相册来自",
		'album:created:on' => "创建",
		'image:none' => "还没有照片",
		'image:back' => "上一张",
		'image:next' => "下一张",
		'image:index' => "%u of %u",

		// Tagging
		'tidypics:taginstruct' => 'Select the area that you want to tag or %s.<br> Type a friend\'s name in or add a word tag to the photo.',
		'tidypics:quit' => 'Quit',
		'tidypics:finish_tagging' => 'Stop tagging',
		'tidypics:tagthisphoto' => 'Tag this photo',
		'tidypics:actiontag' => 'Tag',
		'tidypics:actioncancel' => 'Cancel',
		'tidypics:usertagged' => "Photos you are tagged in",
		'tidypics_tagged_members' => "Tagged members in this photos",
		'tidypics:usertag' => "%s tagged in photos",
		'tidypics:usertag:nosuccess' => "User does not exist.",
		'tidypics:usertags_photos:nosuccess' => "You have not yet been tagged in any photos.",
		'tidypics:phototagging:success' => 'Photo tag was successfully added.',
		'tidypics:phototagging:nosuccess' => 'Photo tag failed because there was no tag entered or all entered tags were duplicates of existing tags.',
		'tidypics:phototagging:success_partly' => 'Photo tag was successfully added but the duplicate word tags were omitted.',
		'tidypics:phototagging:error' => 'Unexpected error occurred during tagging.',

		'tidypics:phototagging:delete:success' => 'Photo tag was removed.',
		'tidypics:phototagging:delete:error' => 'Unexpected error occurred when removing photo tag.',
		'tidypics:phototagging:delete:confirm' => 'Remove this tag?',

		'tidypics:tag:subject' => "You have been tagged in a photo",
		'tidypics:tag:body' => "You have been tagged in the photo %s by %s.

The photo can be viewed here: %s",

		// RSS
		'tidypics:posted' => 'posted a photo:',

		// Widgets
		'tidypics:widget:albums' => "Photo Albums",
		'tidypics:widget:album_descr' => "Showcase your photo albums",
		'tidypics:widget:num_albums' => "Number of albums to display",
		'tidypics:widget:latest' => "Latest Photos",
		'tidypics:widget:latest_descr' => "Display your latest photos",
		'tidypics:widget:num_latest' => "Number of photos to display",
		'album:more' => "View all albums",
		'tidypics:widget:no_images' => "No photos available yet.",
		'tidypics:widget:no_albums' => "No photo albums available yet.",

		// River
		'image:river:created' => "%s添加照片%s到相册%s",
		'image:river:created_single_entry' => "%s添加照片%s和%s到相册%s",
		'image:river:created:multiple' => "%s添加%u张照片到相册%s",
		'image:river:item' => "照片",
		'image:river:annotate' => "照片评论",
		'image:river:tagged' => "%s tagged %s in the photo %s",
		'image:river:wordtagged' => '%s added new tags to the photo %s',
		'image:river:wordtagged_single' => '%s added a new tag to the photo %s',
		'image:river:tagged:unknown' => "%s tagged %s in a photo",
		'river:create:object:album' => "%s创建了新相册%s",
		'album:river:item' => "相册",
		'album:river:annotate' => "相册评论",
		'river:comment:object:image' => '%s评论了照片%s',
		'river:comment:object:album' => '%s评论了相册%s',

		// Notifications
		'tidypics:newalbum_subject' => '新相册',
		'tidypics:newalbum' => '%s创建了新相册',
		'tidypics:updatealbum_subject' => '相册的新照片',
		'tidypics:updatealbum' => "%s上传了照片到相册%s",

		'tidypics:notify:summary_newalbum' => '新相册%s',
		'tidypics:notify:subject_newalbum' => '新相册: %s',
		'tidypics:notify:body_newalbum' => '%s创建了新相册: %s

浏览和评论相册:
%s',

		'tidypics:notify:summary_updatealbum' => '相册%s的新照片',
		'tidypics:notify:subject_updatealbum' => '相册: %s的新照片',
		'tidypics:notify:body_updatealbum' => '%s上传了新照片到相册%s

浏览和评论相册:
%s',

		// Status messages
		'tidypics:upl_success' => "成功上传了客官的照片",
		'image:saved' => "成功保存了客官的照片",
		'images:saved' => "成功保存了照片",
		'image:deleted' => "成功删除了照片",
		'image:delete:confirm' => "客官确定要删除这张照片吗?",
		'images:edited' => "成功更新了客官的照片",
		'album:edited' => "成功更新了客官的相册",
		'album:saved' => "成功保存了客官的相册",
		'album:deleted' => "成功删除了客官的相册",
		'album:delete:confirm' => "客官确定要删除这个相册吗?",
		'album:created' => "创建了新相册",
		'album:save_cover_image' => '更新了相册封面',
		'tidypics:settings:save:ok' => 'Successfully saved the Tidypics plugin settings.',
		'tidypics:album:sorted' => '成功排序相册%s',
		'tidypics:album:could_not_sort' => '抱歉无法排序相册%s的照片.',
		'tidypics:upgrade:success' => 'Upgrade of Tidypics was successful.',

		// Error messages
		'tidypics:baduploadform' => "客官，抱歉上传页面出现问题.",
		'tidypics:partialuploadfailure' => "客官，抱歉有些照片没能上传(%s张照片中的%s张).",
		'tidypics:completeuploadfailure' => "客官，抱歉无法上传照片.",
		'tidypics:exceedpostlimit' => "客官，抱歉您的上传包含太多大照片 - 请尝试上传更少或者更小一些的照片",
		'tidypics:exceedmax_number' => "客官，抱歉每次最多能上传%s张照片.",		
		'tidypics:noimages' => "客官，请选择照片.",
		'tidypics:image_mem' => "客官，抱歉照片大小超过系统允许范围",
		'tidypics:image_pixels' => "客官，抱歉照片像素超过系统允许范围",
		'tidypics:unk_error' => "Unknown upload error.",
		'tidypics:save_error' => "Unknown error saving the image on server.",
		'tidypics:not_image' => "无法识别的文件类型",
		'tidypics:deletefailed' => "客官，抱歉无法删除,",
		'tidypics:deleted' => "成功删除",
		'tidypics:nosettings' => "Admin of this site has not set photo album settings.",
		'tidypics:exceed_quota' => "客官，抱歉您超出了管理员设置的照片存储配额",
		'tidypics:cannot_upload_exceeds_quota' => '客官, 抱歉无法上传照片, 因为文件大小超出了可用配额.',

		'album:none' => "还没有相册",
		'album:error' => "客官,抱歉无法创建相册.",
		'album:uploadfailed' => "客官,抱歉无法保存您的相册.",
		'album:deletefailed' => "客官,抱歉无法删除您的相册.",
		'album:blank' => "客官,请为相册添加标题.",
		'album:invalid_album' => '客官,抱歉找不到该相册.',
		'album:cannot_save_cover_image' => '客官,抱歉无法更新封面.',

		'image:downloadfailed' => "客官,抱歉无法下载照片.",
		'images:notedited' => "客官,抱歉有些照片上传失败.",
		'image:blank' => '客官,请为照片添加标题.',
		'image:error' => '客官,抱歉无法保存照片.',
		'album:titletoolong' => '客官,相册标题太长辣.',
		'album:desptoolong' => '客官,相册描述太长辣.',
		'photo:titletoolong' => '客官,照片标题太长辣.',
		'photo:desptoolong' => '客官,照片描述太长辣.',
		'photo:tagstoolong' => '客官,照片标签太长辣.',
		
		'tidypics:upgrade:failed' => "The upgrade of Tidypics failed",
);

add_translation("zh", $chinese);
