<?php

$english = array(
		'zhaohu_manager:zhaohu' => 'Event',
		//common
		'zhaohu:invalid' => '%s is Invalid event.',
		'zhaohu:fail2get' => 'Error getting event.',
		//group
		'zhgroups:date_created' => 'Founded ',
		'zhgroups:founder' => 'Founder',
		'zhgroups:member' => 'Member',
		'zhgroups:members' => 'Members',
		'zhaohu:upcoming_zhaohus' => 'Upcoming events ',
		'zhaohu:past_zhaohus' => 'Past events ',
		'groups:enablezhaohus' => 'Enable event ',
		'zhaouhu:group_of' => 'Group',
		'zhaohu:forumn' => 'Forumn',
		'None' => 'none',
		'All' => 'All',
		'AllInterests' => 'All Interests',		
		//state
		'CA' => 'CA',
		'WA' => 'WA',
		//tag
		'Friends' => 'Friends',
		'Holiday' => 'Holiday',
		'Christmas' => 'Christmas',
		'Charity' => 'Charity',
		'Culturals' => 'Culturals',
		'Comics' => 'Comics',
		'Dancing' => 'Dancing',
		'Dating' => 'Dating',
		'Drawing' => 'Drawing',
		'Families' => 'Families',
		'Fashion' => 'Fashion',
		'Fitness' => 'Fitness',
		'Foodie' => 'Foodie',
		'Games' => 'Games',
		'Geek' => 'Geek',
		'Green' => 'Green',
		'Healthy' => 'Healthy',
		'Innovation' => 'Innovation',
		'Investing' => 'Investing',
		'Literature' => 'Literature',
		'Movie' => 'Movie',
		'Music' => 'Music',
		'Outdoor' => 'Outdoor',
		'Parenting' => 'Parenting',
		'Pets' => 'Pets',
		'Photography' => 'Photography',
		'Rent' => 'Rent',
		'Singles' => 'Singles',
		'Theater' => 'Theater',
		'Travel' => 'Travel',
		'Tutoring' => 'Tutoring',
		'Sculpture' => 'Sculpture',
		'Startups' => 'Startups',
		'Students' => 'Students',
		'Weight Loss' => 'Weight Loss',
		'Wine Tasting' => 'Wine Tasting',
		'Young Professional' => 'Young Professional',
		//
		'zhaohu:status' => 'Status',
		'zhaohu:draft' => 'Draft',
		'draft' => 'Draft',
		'published' => 'Published',
		'cancelled' => 'Cancelled',	
		//
		'zhaohu:deletewarning' => 'Are you sure you want to delete this event?',
		'zhaohu:cancelwarning' => 'Are you sure you want to cancel this event? If you do, please notify the attendees about the cancellation.',
		'zhaohu:rsvp:cancelled' => 'Sorry that this event has been cancelled.',
		'zhaohu:rsvp:nospotsleft' => 'Sorry that this event has no spots left',
		'zhaohu:rsvp:error' => 'Could not rsvp.',
		'zhaohu:error' => 'Sorry that something went wrong.',
		'zhaohu:rsvp:notmember' => 'You need to join the group before joining the event.',
		'zhaohu:rsvp:past' => 'Sorry that the event has expired',
		'zhaohu:rsvpByPay:notloggedin' => 'Sorry that you cannot finish joining the event online since you are not logged in. However, you can enter via your receipt email',
		//
		'zhaohu:broadcast' => 'Broadcast',
		'zhaohu:broadcast:title' => 'Send a email to the attendees',
		'zhaohu:broadcast:subject' => 'Subject',
		'zhaohu:broadcast:message' => 'Message',
		'zhaohu:broadcast:success' => 'Broadcast success',
		'zhaohu:broadcast:error' => 'Sorry that we could not broadcast event.',
		'zhaohu:broadcast:past' => 'Sorry that we could not broadcast past event.',
		'zhaohu:broadcast:email:error' => 'Could not broadcast event to all attendees.',	
		'zhaohu:noattendees' => 'No attendees yet',
		'zhaohu:broadcast:subject:empty' => 'Please fill the subject',
		'zhaohu:broadcast:message:empty' => 'Please fill the message',
		'zhaohu:attendee:error' => 'Could not get attendees.',
		'zhaohu:mail:attendees' => ' Members are going, including:',
		//view
		'zhaohu:time' => 'Time',
		'zhaohu:start_time' => 'Start Time',
		'zhaohu:end_time' => 'End Time',
		'coupon:end_time' => 'Coupon End Time',
		'zhaouhu:initiated_by' => 'Initiated by',
		'zhaohu:getdirections' => 'Get directions',
		'zhaohu:view:error' => 'Could not find event.',
		//actions
		'zhaohu:wrong' => 'Something went wrong.',
		'zhaohu:sorry' => ' Sorry about this! Please contact us and we would be more than happy to fix the issue',
		'zhaohu:pagehandler:error' => 'Error getting page',		
		'zhaohu:new' => 'New event',
		'zhaohu:new:tologin' => 'You need to login before creaing an event',
		'zhaohu:new:tojoin' => 'You need to join the group before creaing an event',
		'zhaohu:edit:ok' => 'Event saved',
		'zhaohu:edit:error' => 'Could not edit event.',
		'zhaohu:cancel:ok' => 'Event canceled',
		'zhaohu:cancel:error' => 'Could not cancel event.',
		'zhaohu:delete:ok' => 'Event deleted',
		'zhaohu:delete:error' => 'Could not delete event.',
		'zhaohu:publish:ok' => 'Event published',
		'zhaohu:publish:error' => 'Could not publish event.',
		'zhaohu:broadcast:unpublished' => 'Could not broadcast for unpublished event.',
		
		'zhaohu:edit:title_empty' => 'Please give a title to your event',
		'zhaohu:edit:end_time_error' => 'End time needs to be after start time',
		'zhaohu:edit:fee_invalid' => 'Please input numeric number as the fee',
		'zhaohu:edit:max_attendees_invalid' => 'Please input numeric number as the max attendees',
		'zhaohu:edit:min_attendees_invalid' => 'Please input numeric number as the min attendees',
		'zhaohu:edit:fee_empty' => 'Please give fee to your event',
		'zhaohu:edit:currency_empty' => 'Please give currency to your event',
		'zhaohu:edit:description_empty' => 'Please give description to your event',
		'zhaohu:edit:start_day_empty' => 'Please give a start day to your event',
		'zhaohu:edit:end_day_empty' => 'Please give an end day to your event',
		'zhaohu:edit:tags_empty' => 'Please give one or more tags to your event',
		'zhaohu:edit:address_empty' => 'Please give a street address to your event',
		'zhaohu:edit:country_empty' => 'Please specify country for your event',
		'zhaohu:edit:state_empty' => 'Please specify state for your event',
		'zhaohu:edit:city_empty' => 'Please specify city for your event',
		'zhaohu:titletoolong' => 'Title is too long',
		'zhaohu:desptoolong' => 'Description is too long',
		'zhaohu:tagstoolong' => 'Tags are too long',
		'zhaohu:citytoolong' => 'City is too long',
		'zhaohu:addresstoolong' => 'Address is too long',
		'zhaohu:contacttoolong' => 'Contact details are too long',
		'zhaohu:currencytoolong' => 'Currency is too long',
		'zhaohu:buyButtonIDnotcorrect' => 'buyButtonID should have 13 characters',
		//
		'zhaohu:publish:past' => 'Could not publish past event.',
		'zhaohu:edit:save:error' => 'Could not save your event.',
		'zhaohu:feature:error' => 'Could not feature the event.',
		'zhgroup:digest:ok' => 'Successfully sent event digest for your group',
		'zhgroup:digest:error' => 'Could not send event digest for your group',
		'zhaohu:notify:ok' => 'Successfully sent notifications for your event',
		'zhaohu:notify:error' => 'Could not send notifications for your event',
		'zhaohu:notify:noupdates' => 'Skip sending notifications since there are no important changes of your event',
		//search
		'groups:around' => '',
		'find:groups' => 'Groups',
		'find:zhaohus' => 'Events',
		//
		'zhaohu:unfeature' => 'Unfeature',
		'zhaohu:feature' => 'Feature',
		'zhaohu:feature_done' => '%s is featured.',
		'zhaohu:unfeature_done' => '%s is removed from featured.',
		// to delete all about list
		'zhaohu_manager:list:zhaohus' => 'list events',
		'zhaohu:noresults' => 'No events found',
		//'zhaohu_manager:list:includepastzhaohus' => 'Include past events',
		//'zhaohu_manager:list:meattending' => 'Show events I\'m  attending',
		//'zhaohu_manager:list:owning' => 'Show events I initiated',
		'zhaohu:edit:title' => 'Edit Event',
		'zhaohu:location' => 'Location',
		'zhaohu:address' => 'Stree address',
		'zhaohu:country' => 'Country',
		'zhaohu:state' => 'State',
		'zhaohu:city' => 'City/Town',
		'zhaohu:zip' => 'ZIP',
		'zhaohu:contact_details' => 'Contact Details',
		'zhaohu:fee' => 'Fee',
		'zhaohu:currency' => 'Currency',
		'zhaohu:payoption1name' =>'payoption1name',
		'zhaohu:payoption1value' =>'payoption1value',
		'zhaohu:payoption2name' =>'payoption2name',
		'zhaohu:payoption2value' =>'payoption2value',
		'zhaohu:buyButtonID' => 'buyButtonID',
		'zhaohu:edit:delete_current_icon' => 'Delete current icon?',		
		'zhaohu:edit:start' => 'Start',
		'zhaohu:edit:end' => 'End',
		'zhaohu:edit:start:date' => 'Start date',
		'zhaohu:edit:end:date' => 'End date',
		'coupon:end:date' => 'Coupon End date',
		'zhaohu:edit:start:time' => 'Start time',
		'zhaohu:edit:end:time' => 'End time',
		'coupon:end:time' => 'Coupon End time',
		'zhaohu:max_attendees' => 'Maximum attendees',
		'zhaohu:max_attendees' => 'Minimum attendees',
		'zhaohu:arabic' => '(arabic number)',
		'zhaohu:edit:currenticon' => 'Current icon',
		'zhaohu:edit:icon' => 'Event icon (file format: jpeg/jpg or png, leave blank to leave unchanged)',
		'zhaohu:operations:header' => 'event operations',

		'zhaohu:rsvp:owner:subject' => '%s is attending your event %s',
		'zhaohu:registration:notification:user:subject' => 'Event registration',

		'zhaohu:rsvp:owner:body' => "Hello %s,

<a href='%s'>%s</a> signed up as attending your event <a href='%s'>%s</a>.",

		'zhaohu:registration:notification:user:text:zhaohu_attending' => "Hello %s,

You succesfully signed up as 'attending' the '%s' event.",
		'zhgroup:digest:subject' => '%s, %s and more',
		'zhgroup:digest:intro' => 'Come and join the fun events from <a href="%s"><font color="#DF7401">%s</font></a>~',
		'zhaohu:coupon:subject' => 'Coupon for %s',
		'zhaohu:coupon:body' => "Dear %s,
		
You successfully signed up for <a href='%s'>%s</a>～
Here is your coupon:
<img src='%s' />
You could also retrieve your coupon from your <a href='%s'>profile page</a>.",
		'zhaohu:add_to_calendar' => 'Add to Calendar',
		'zhaohu:publishwarning' => 'When you publish the event, a notification email will be sent to your group members. Ready to publish now?',		
		// relationships
		'zhaohu:attending' => 'Attending',
		'zhaohu:attending:entity_menu' => '%s attendees',
		'zhaohu:attendees' => 'Attendees',
		'zhaohu:attendees:sum' => '%s Attendees',
		'zhaohu:relationship:zhaohu_attending' => 'Attend',
		'zhaohu:relationship:zhaohu_undo' => 'Not attend',
		'zhaohu:relationship:mobile:zhaohu_attending' => 'Attend',
		'zhaohu:relationship:mobile:zhaohu_undo' => 'Not attend',
		'zhaohu:attendees:title' => "Attendees of <a href='%s'>%s</a>",
		'zhaohu:attendees:page_title' => "Attendees of %s",
		'zhaohu:relationship:message:zhaohu_attending' => 'You are now attending this zhaohu',
		'zhaohu:relationship:message:zhaohu_organizing' => 'You are now organizing this zhaohu',
		'zhaohu:relationship:message:zhaohu_undo' => 'You are not attending this event',
		//'zhaohu:relationship:message:error' => 'Error joining/leaving event',
		//'zhaohu:relationship:message:unavailable_relation' => 'The RSVP type you selected is not available',
		
		'51zhaohu' => '51zhaohu',
		'zhaohu:support' => "
		If you have any question, you could go to our <a href='%s'>help center</a>or contact our online support QQ 1723449376.
		51zhaohu team",
		// to delete all about widgets
		'zhaohu:widgets:title' => 'Events',
		'zhaohu:widgets:description' => 'Show upcoming events',
		'zhaohu:widgets:numbertodisplay' => 'Number of events to display',
		'zhaohu:widgets:showzhaohus' => 'Show events',
		'zhaohu:widgets:showzhaohus:icreated' => 'I created',
		'zhaohu:widgets:showzhaohus:attendingto' => 'I\'m attending',

	
		// river
		'river:zhaohu_relationship:create:zhaohu_attending' => '%s is attending %s',
		'river:create:object:zhaohu' => '%s created event %s',

		'zh:requiredfields' => 'Required fields',
		'zhaohu:hot_topics' => 'Hot topics',
		'zhaohu:popular_interests' => 'Popular interests',
		'zhaohu:follow_us' => 'Follow us',
		'zhaohu:recommended_zhaohus' => 'recommended events',
		'zhaohu:recommended_groups' => 'recommended groups',
		'zhaohu:more_recommended_zhaohus' => 'More recommended events ...',
		'zhaohu:notloggedin' => 'Please login then try again',
		'zhaohu:invite' => 'Invite friend',
		'zhaohu:invite:title' => 'Invite friends to this event',
		'zhaohu:invite:err' => 'Could not send invitations.',
		'zhaohu:invite:ok' => 'Successfully sent invitations',
		'zhaohu:invite:past' => 'Sorry that you could not send invitations for a past event.',
		'zhaohu:invite:unpublished' => 'Sorry that you could not send invitations for an unpublished event.',
		'zhaohu:invite:email:description' => "Enter up to 10 emails (separated by either comma or semicolon, not both) and click ",
		'zhaohu:invite:text' => "Personal note (optional)",
		'zhaohu:invite:email:subject' => "%s invited you to join %s",
		'zhaohu:invite:email:body' => "Hi,
		
<a href='%s'>%s</a> invited you to join <a href='%s'>%s</a>.
Here is message from %s:
%s",
		'zhaohu:use_paypal' => 'Use paypal button',
		'zhaohu:videoUrl' => 'Video URL',
		'zhaohu:has_coupon' => 'Offer coupons',
		'profile:coupons' => 'Coupons',
		'coupon:buy:error' => 'Could not got coupon.',
		'coupon:bought' => 'You already got coupon.',
		'coupon:soldout' => 'Sorry that the coupons are all gone.',
		'coupon:buy:ok' => 'Successfully got coupon.',
		'coupon:nopermission' => 'Sorry that you do not have permission for this operation.',
		'coupon:delete:err' => 'Could not delete coupon.',
		'coupon:delete:ok' => 'Successfully deleted coupon.',
		'coupon:delete:err' => 'Could not delete coupon.',
		'coupon:buy' => 'Join',
		'coupon:use' => 'Use coupons',
		'coupon:view' => 'View coupons',
		'coupon:send' => 'Send coupons',
		'coupon:gen' => 'Generate coupons',
		'coupon:generated' => 'Coupons have been generated for this event',
		'coupon:use:empty:code' => 'Could not fetch coupon code.',
		'coupon:use:err' => 'Could not use coupon.',
		'coupon:notfound' => 'Could not find coupon.',
		'coupon:used' => 'The coupon has been used.',
		'coupon:expired' => 'The coupon has expired.',
		'coupon:use:ok' => 'Successfully used coupond.',
		'coupon:view:err' => 'Could not view coupon.',
		'coupon:use:title' => 'Use coupon of %s',
		'coupon:user:title' => 'My coupons',
		'coupon:view:title' => 'Coupons for %s',
		'coupon:view:name' => 'Coupons of <a href="%s">%s</a>',
		'coupon:event:title' => ' <a href="%s">%s</a>',
		'coupon:qrcode:title' => ' <a href="%s">Qr Code</a>',
		'coupon:id' => 'Id',
		'coupon:code' => 'Code',
		'coupon:status' => 'Status',
		'coupon:count' => 'Count',
		'coupon:buyer' => 'Buyers',
		'coupon:event' => 'Event',
		'coupon:noresults' => 'No coupons yet',
		'coupon:notmember' => 'Please join the group then you can get the coupon',
		'coupon:notdue' => 'Sorry that the event is not due yet',
		'coupon:notenough' => 'Sorry that there is not enough participants',
		'coupon:send:err' => 'Could not send coupons.',
		'coupon:send:ok' => 'Successfully sent coupons.',
		'coupon:gen:err' => 'Could not generate coupons.',
		'coupon:gen:ok' => 'Successfully generated coupons.',
		'used' => 'used',
		'unused' => 'unused',
);

add_translation('en', $english);
