<?php

$chinese = array(
		'zhaohu_manager:zhaohu' => '活动',
		//common
		'zhaohu:invalid' => '%s是无效活动',
		'zhaohu:fail2get' => 'Error getting zhaohu.',
		//group
		'zhgroups:date_created' => '创立于',
		'zhgroups:founder' => '创始人',
		'zhgroups:member' => '成员',
		'zhgroups:members' => '成员',
		'zhaohu:upcoming_zhaohus' => '最新活动 ',
		'zhaohu:past_zhaohus' => '过往活动 ',
		'groups:enablezhaohus' => 'Enable zhaohu ',
		'zhaouhu:group_of' => '小组',
		'zhaohu:forumn' => '招呼论坛',
		'None' => '无',
		'All' => '全部',
		'AllInterests' => '全部兴趣',
		//state
		'CA' => 'CA',
		'WA' => 'WA',
		//tag
		'Friends' => '交友',
		'Holiday' => '节日',
		'Christmas' => '圣诞节',
		'Charity' => '公益',
		'Culturals' => '文化',
		'Comics' => '动漫',
		'Dancing' => '舞蹈',
		'Dating' => '约会',
		'Drawing' => '绘画',
		'Families' => '家庭',
		'Fashion' => '时尚',
		'Fitness' => '健身',
		'Foodie' => '吃货',
		'Games' => '游戏',
		'Geek' => '极客',
		'Green' => '绿色',
		'Healthy' => '养生',
		'Innovation' => '创新',
		'Investing' => '投资',
		'Literature' => '文学',
		'Movie' => '电影',
		'Music' => '音乐',
		'Outdoor' => '户外',
		'Parenting' => '养娃',
		'Pets' => '宠物',
		'Photography' => '摄影',
		'Rent' => '租房',
		'Singles' => '单身',
		'Theater' => '戏剧',
		'Travel' => '旅游',
		'Tutoring' => '家教',
		'Sculpture' => '雕塑',
		'Startups' => '创业',
		'Students' => '学生',
		'Weight Loss' => '减肥',
		'Wine Tasting' => '品酒',
		'Young Professional' => '职场男女',
		//
		'zhaohu:status' => '状态',
		'zhaohu:draft' => '草稿',
		'draft' => '草稿',
		'published' => '发布的',
		'cancelled' => '取消的',		
		//
		'zhaohu:deletewarning' => '客官确定要删除这个活动吗? 如果是的，请客官将取消的消息通知已经报名参加的小伙伴们.',
		'zhaohu:cancelwarning' => '客官确定要取消这个活动吗? 如果是的，请客官将取消的消息通知已经报名参加的小伙伴们.',
		'zhaohu:rsvp:cancelled' => 'Sorry，这个活动已经被取消了',
		'zhaohu:rsvp:nospotsleft' => 'Sorry，这个活动已经到达人数限额',
		'zhaohu:rsvp:error' => 'Sorry，无法完成报名,',
		'zhaohu:error' => 'Sorry，发生系统故障. 我们的技术会全力解决这个问题.',
		'zhaohu:rsvp:notmember' => '客官需要加入小组之后才能参加这个活动',	
		'zhaohu:rsvp:past' => '抱歉这个活动已经过期啦',
		'zhaohu:rsvpByPay:notloggedin' => '抱歉无法完成在线报名，因为客官还没有登录。不过您可以凭支付收据参加活动～',
		//
		'zhaohu:broadcast' => '广播',
		'zhaohu:broadcast:title' => '给参加活动的小伙伴群发邮件',
		'zhaohu:broadcast:subject' => '主题',
		'zhaohu:broadcast:message' => '内容',
		'zhaohu:broadcast:success' => '成功发送广播',
		'zhaohu:broadcast:error' => 'Sorry，无法发送广播.',
		'zhaohu:broadcast:past' => '客官不能为过去的活动发送广播哦',
		'zhaohu:broadcast:email:error' => 'Sorry，发送广播出现故障.',
		'zhaohu:noattendees' => '还没有参加者',
		'zhaohu:broadcast:subject:empty' => '请输入主题啊，亲',
		'zhaohu:broadcast:message:empty' => '请输入内容啊，亲',
		'zhaohu:attendee:error' => 'Sorry，无法获取参加者,',
		'zhaohu:mail:attendees' => '名成员已经报名参加, 包括:',
		//view
		'zhaohu:time' => '时间',
		'zhaohu:start_time' => '开始时间',
		'zhaohu:end_time' => '结束时间',
		'coupon:end_time' => '库胖结束时间',
		'zhaouhu:initiated_by' => '发起人',
		'zhaohu:getdirections' => '交通路线',
		'zhaohu:view:error' => 'Sorry，无法找到活动,',
		//actions
		'zhaohu:wrong' => '系统神经病啦.',
		'zhaohu:sorry' => " 请与我们联系，我们的技术人员将非常乐意为客官解决这个问题" ,
		'zhaohu:pagehandler:error' => 'Error getting page',		
		'zhaohu:new' => '发起活动',
		'zhaohu:new:tologin' => '客官需要先登录才能发起活动哟',
		'zhaohu:new:tojoin' => '客官需要先加入该小组才能发起活动哟',
		'zhaohu:edit:ok' => '成功保存活动',
		'zhaohu:edit:error' => 'Sorry，无法编辑活动,',
		'zhaohu:cancel:ok' => '成功取消活动',
		'zhaohu:cancel:error' => 'Sorry，无法取消活动,',
		'zhaohu:delete:ok' => '成功删除活动',
		'zhaohu:delete:error' => '抱歉无法删除活动,',
		'zhaohu:publish:ok' => '成功发布活动',
		'zhaohu:publish:error' => '抱歉无法发布活动,',
		'zhaohu:broadcast:unpublished' => '抱歉无法为未发布的活动发送广播',
		
		'zhaohu:edit:title_empty' => '请为客官的活动输入主题',
		'zhaohu:edit:end_time_error' => '结束时间需要晚于开始时间',
		'zhaohu:edit:fee_invalid' => '抱歉请输入阿拉伯数字的价格',
		'zhaohu:edit:max_attendees_invalid' => '抱歉请输入阿拉伯数字的人数上限',
		'zhaohu:edit:min_attendees_invalid' => '抱歉请输入阿拉伯数字的人数下限',
		'zhaohu:edit:fee_empty' => '请为客官的活动输入价格',
		'zhaohu:edit:currency_empty' => '请为客官的活动输入币种',
		'zhaohu:edit:buyButtonID' => '请为客官输入paypal按钮ID',
		'zhaohu:edit:description_empty' => '请为客官的活动输入描述',
		'zhaohu:edit:start_day_empty' => '请为客官的活动输入开始日期',
		'zhaohu:edit:end_day_empty' => '请为客官的活动输入结束日期',
		'zhaohu:edit:tags_empty' => '请为客官的活动输入一个或多个标签',
		'zhaohu:edit:address_empty' => '请为客官的活动输入街道地址',
		'zhaohu:edit:country_empty' => '请为客官的活动输入国家',
		'zhaohu:edit:state_empty' => '请为客官的活动输入州',
		'zhaohu:edit:city_empty' => '请为客官的活动输入城镇',
		'zhaohu:titletoolong' => '客官, 活动主题太长了.',
		'zhaohu:desptoolong' => '客官, 活动描述太长了.',
		'zhaohu:tagstoolong' => '客官, 活动标签太长了.',
		'zhaohu:citytoolong' => '客官, 城市名太长了.',
		'zhaohu:addresstoolong' => '客官, 地址太长了.',
		'zhaohu:contacttoolong' => '客官, 联系人信息太长了.',
		'zhaohu:currencytoolong' => '客官, 币种信息太长了.',
		'zhaohu:buyButtonIDnotcorrect' => '客官,paypal按钮ID需要13位.',
		//
		'zhaohu:publish:past' => '客官不能发布过去的活动哦',
		'zhaohu:edit:save:error' => 'Sorry，无法保存活动,',
		'zhaohu:feature:error' => 'Sorry，无法feature活动,',
		'zhgroup:digest:ok' => '成功为这个小组发送活动集锦信息',
		'zhgroup:digest:error' => '抱歉无法为这个小组发送活动集锦信息,',
		'zhaohu:notify:ok' => '成功为这个活动发送通知',
		'zhaohu:notify:error' => '抱歉无法为这个活动发送通知,',
		'zhaohu:notify:noupdates' => '不重发通知啦，因为这个活动没有重要更新呢',
		//search
		'groups:around' => '在',
		'find:groups' => '小组',
		'find:zhaohus' => '活动',
		//
		'zhaohu:unfeature' => '取消推荐',
		'zhaohu:feature' => '推荐',
		'zhaohu:feature_done' => '%s升级为推荐活动.',
		'zhaohu:unfeature_done' => '%s降级为非推荐活动.',
		// to delete all about list
		'zhaohu_manager:list:zhaohus' => 'list zhaohus',
		'zhaohu:noresults' => '没有找到活动',
		//'zhaohu_manager:list:includepastzhaohus' => 'Include past zhaohus',
		//'zhaohu_manager:list:meattending' => 'Show zhaohus I\'m  attending',
		//'zhaohu_manager:list:owning' => 'Show zhaohus I initiated',
		'zhaohu:edit:title' => '编辑活动',
		'zhaohu:location' => '地点',
		'zhaohu:address' => '街道地址',
		'zhaohu:country' => '国家',
		'zhaohu:state' => '州',
		'zhaohu:city' => '城镇（请填写英文）',
		'zhaohu:zip' => '邮编',
		'zhaohu:contact_details' => '联系人信息',
		'zhaohu:fee' => '费用',
		'zhaohu:currency' => '币种',
		'zhaohu:payoption1name' =>'支付选项1名字',
		'zhaohu:payoption1value' =>'支付选项1费用',
		'zhaohu:payoption2name' =>'支付选项2名字',
		'zhaohu:payoption2value' =>'支付选项2费用',
		'zhaohu:buyButtonID' => 'Paypal按钮ID',
		'zhaohu:payoption'=>'价格',
		'zhaohu:edit:delete_current_icon' => '删除当前图标?',		
		'zhaohu:edit:start' => '开始时间',
		'zhaohu:edit:end' => '结束时间',
		'zhaohu:edit:start:date' => '开始时期',
		'zhaohu:edit:end:date' => '结束日期',
		'coupon:end:date' => '库胖券的结束日期',
		'zhaohu:edit:start:time' => '开始时间',
		'zhaohu:edit:end:time' => '结束时间',
		'coupon:end:time' => '库胖券的结束时间',
		'zhaohu:max_attendees' => '人数上限',
		'zhaohu:min_attendees' => '人数下限',
		'zhaohu:arabic' => '（阿拉伯数字）',
		'zhaohu:edit:currenticon' => '当前图标',
		'zhaohu:edit:icon' => '活动图标(文件格式: jpeg/jpg或png，空白即不改动)',

		'zhaohu:rsvp:owner:subject' => '%s报名了客官的活动%s',
		'zhaohu:registration:notification:user:subject' => '活动报名',

		'zhaohu:rsvp:owner:body' => "%s 客官,

好消息！

<a href='%s'>%s</a>报名参加了您的<a href='%s'>%s</a>活动活动.",

		'zhaohu:registration:notification:user:text:zhaohu_attending' => "%s 客官,

您成功报名参加了'%s'活动.",
		'zhgroup:digest:subject' => '%s，%s，更多精彩',
		'zhgroup:digest:intro' => '欢迎您来参加<a href="%s"><font color="#DF7401">%s</font></a>的好玩活动~',
		'zhaohu:coupon:subject' => '%s的库胖',
		'zhaohu:coupon:body' => "%s 客官,
		
您成功报名参加了<a href='%s'>%s</a>～
下面是您的库胖：
<img src='%s' />
您也可以到您的<a href='%s'>个人主页</a>查看您的库胖。",
		'zhaohu:add_to_calendar' => '加入日历',
		'zhaohu:publishwarning' => '发布活动之后，系统会给小组成员发通知邮件. 客官确定发布咩?',
		// relationships
		'zhaohu:attending' => '参加',
		'zhaohu:attending:entity_menu' => '%s名参加者',
		'zhaohu:attendees' => '参加者',
		'zhaohu:attendees:sum' => '%s位客官参加',
		'zhaohu:relationship:zhaohu_attending' => '参加',
		'zhaohu:relationship:zhaohu_undo' => '不参加',
		'zhaohu:relationship:mobile:zhaohu_attending' => '快来参加吧！',
		'zhaohu:relationship:mobile:zhaohu_undo' => '忍痛离开！',
		'zhaohu:attendees:title' => "<a href='%s'>%s</a>的参加者",
		'zhaohu:attendees:page_title' => "%s的参加者",
		'zhaohu:relationship:message:zhaohu_attending' => '客官成功报名参加这个活动',
		'zhaohu:relationship:message:zhaohu_organizing' => '客官成功报名组织这个活动',
		'zhaohu:relationship:message:zhaohu_undo' => '客官成功取消了报名',
		//'zhaohu:relationship:message:error' => 'Error joining/leaving zhaohu',
		//'zhaohu:relationship:message:unavailable_relation' => 'The RSVP type you selected is not available',
		'zhaohu:operations:header' => '活动操作',
		
		'51zhaohu' => '51招呼',
		'zhaohu:support' => "		
		如果有任何问题，请客官去<a href='%s'>帮助中心</a>或者联系我们的在线客服QQ1723449376.		
		51招呼店小二组	",
		// to delete all about widgets
		'zhaohu:widgets:title' => 'Zhaohus',
		'zhaohu:widgets:description' => 'Show upcoming zhaohus',
		'zhaohu:widgets:numbertodisplay' => 'Number of zhaohus to display',
		'zhaohu:widgets:showzhaohus' => 'Show zhaohus',
		'zhaohu:widgets:showzhaohus:icreated' => 'I created',
		'zhaohu:widgets:showzhaohus:attendingto' => 'I\'m attending',

	
		// river
		'river:zhaohu_relationship:create:zhaohu_attending' => '%s报名参加%s',
		'river:create:object:zhaohu' => '%s发起了活动%s',

		'zh:requiredfields' => '必填项目',
		'zhaohu:hot_topics' => '青春微电影之情人节',
		'zhaohu:popular_interests' => '活动分类',
		'zhaohu:follow_us' => '关注我们',
		'zhaohu:recommended_zhaohus' => '推荐活动',
		'zhaohu:recommended_groups' => '推荐小组',
		'zhaohu:more_recommended_zhaohus' => '更多推荐活动...',
		'zhaohu:notloggedin' => '客官，您需要登录才能执行改操作',
		'zhaohu:invite' => '邀朋友',
		'zhaohu:invite:title' => '邀请朋友参加这个活动',
		'zhaohu:invite:err' => '客官，抱歉无法成功发送邀请',
		'zhaohu:invite:ok' => '成功发送邀请',
		'zhaohu:invite:past' => '客官不能为过去的活动发送邀请哦',
		'zhaohu:invite:unpublished' => '客官不能为没有发布的活动发送邀请哦',
		'zhaohu:invite:email:description' => "输入至多10个邮件地址（以逗号或分号中的一种分隔），并点击 ",
		'zhaohu:invite:text' => "个性邀请信息 (可选)",
		'zhaohu:invite:email:subject' => "%s邀请您参加%s",
		'zhaohu:invite:email:body' => "客官,
		
<a href='%s'>%s</a>邀请您加入<a href='%s'>%s</a>～
		
下面是来自%s的邀请信息哦:
%s",
		'zhaohu:use_paypal' => '授权系统通过Paypal代收费',
		'zhaohu:videoUrl' => '视频链接',
		'zhaohu:has_coupon' => '发库胖活动',
		'profile:coupons' => '库胖',
		'coupon:buy:error' => '客官，抱歉无法购买此库胖.',
		'coupon:bought' => '客官，您已经购买过此库胖了.',
		'coupon:soldout' => '客官，抱歉库胖卖完了.请加入小组，接收最新优惠信息.',
		'coupon:buy:ok' => '客官，成功购买库胖.',
		'coupon:nopermission' => '客官，抱歉您没有权限进行此操作.',
		'coupon:delete:err' => '客官，抱歉无法删除此库胖.',
		'coupon:delete:ok' => '客官，成功删除库胖.',
		'coupon:buy' => '参加',
		'coupon:use' => '用库胖',
		'coupon:view' => '看库胖',
		'coupon:send' => '发库胖',
		'coupon:gen' => '生成库胖',
		'coupon:generated' => '已经为该活动生成过库胖了',
		'coupon:use:empty:code' => '抱歉没有读到库胖码.',
		'coupon:use:err' => '客官，抱歉无法使用库胖.',
		'coupon:notfound' => '客官，抱歉无法找到此库胖.',
		'coupon:used' => '客官，此库胖已经被用过了.',
		'coupon:expired' => '客官，抱歉此库胖已经过期.',
		'coupon:use:ok' => '客官，成功使用库胖',
		'coupon:view:err' => '客官，抱歉无法查看库胖.',
		'coupon:use:title' => '使用%s的库胖',
		'coupon:user:title' => '我的库胖',
		'coupon:view:title' => '%s的库胖',
		'coupon:view:name' => '<a href="%s">%s</a>的库胖',
		'coupon:event:title' => ' <a href="%s">%s</a>',
		'coupon:qrcode:title' => ' <a href="%s">二维码</a>',
		'coupon:id' => 'Id',
		'coupon:code' => '库胖码',
		'coupon:status' => '状态',
		'coupon:count' => '使用次数',
		'coupon:buyer' => '买家',
		'coupon:event' => '活动',
		'coupon:noresults' => '您还没有收到库胖',
		'coupon:notmember' => '请先加入小组再录取库胖',
		'coupon:notdue' => '抱歉客官在活动截止之前不能进行此操作',
		'coupon:notenough' => '抱歉客官不能进行此操作，因为参加人数不够',
		'coupon:send:err' => '不能成功发送库胖',
		'coupon:send:ok' => '成功发送库胖',
		'coupon:gen:err' => '不能成功生成库胖',
		'coupon:gen:ok' => '成功生成库胖',
		'used' => '用过',
		'unused' => '没用过',
);

add_translation('zh', $chinese);
